{
  "name": "xbossdebug-wechat",
  "version": "1.0.0",
  "description": "### 声明",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengguorong/xbossdebug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengguorong/xbossdebug/issues"
  },
  "homepage": "https://github.com/zhengguorong/xbossdebug#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.24.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
